
@media screen and (max-width:1024px) {
  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;margin-top: 3rem;
    .i-c-2 {
      flex-direction: column;
      :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
      }
      }
    }
  }
}

@media screen and (max-width:960px) {
  section.section {
    padding: 2rem 7.5rem;
  }
  .about-container {
    grid-template-columns: 1fr !important;
    .right-about {
      padding-top: 2.5rem;
    }
    .left-about {padding-right: 0;}
  }
  .portfolios, .blogs {
    grid-template-columns:1fr 1fr;
    padding-bottom: 6rem;
  }
}

@media screen and (max-width:600px) {
  header {
    padding: 0;
  }

  .theme-btn {
    width: 50px;height: 50px;
  }
  .header-content {
    grid-template-columns:1fr;
    padding-bottom: 6rem;
    .left-header {
      .h-shape {display: none;}
      .image {
        width: 80%;margin: 0 auto;
      }
    }
    .right-header {
      padding: 0;
      grid-row: 1;
      width: 90%;margin: 0 auto;
      .name {font-size: 2.55rem}
    }
  }
  
  section.section {
    padding: 2rem 2.5rem;
  }
  .about-container {
    grid-template-columns:1fr;
    .right-about {
      padding-top: 2.5rem;
      grid-template-columns: 1fr;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }
  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .portfolios, .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  
  .portfolios .portfolio-item,.blogs .blog-item {
    width: 80%;margin: 0 auto;
  }

  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;margin-top: 3rem;
    .i-c-2 {
      flex-direction: column;
      :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
      }
      }
    }
  }


  .main-tit {
    h2 {
      font-size: 2rem;
      span {
        font-size: 2.5rem;
      }
      .bg-text {
        font-size: 2.5rem;
      }
    }
  }


  .controlls {
    top: auto;bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;transform: translateX(-50%);
    background-color: var(--color-grey-5);
    width: 100%;
    .control {
      margin: 1rem 0.3rem;
    }
  }
}


@media screen and (max-width:576px) {
  section.section {
    padding: 2rem;
  }
  .portfolios .portfolio-item,.blogs .blog-item {
    width: 100%;
  }
}





