<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>play paused video toggle using javascript</title>

  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    .container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      min-height: 100vh;
    }
    .container .box {
      position: relative;
      width: 50%;height: 50vh;
      filter: grayscale(1);
      border:4px solid #000;
    }
    .container .box:hover {
      cursor: pointer;
      filter: grayscale(0);
    }
    .container .box video {
      position: absolute;top: 0;left: 0;
      width: 100%;height: 100%;
      object-fit: cover;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="box">
      <video src="imgs/file.mp4" type="video/mp4" loop class="clip" muted></video>
    </div>
    <div class="box">
      <video src="imgs/pexels-engin-akyurt-10358140.mp4" type="video/mp4" loop class="clip" muted></video>
    </div>
    <div class="box">
      <video src="imgs/pexels-ivan-khmelyuk-7222009.mp4" type="video/mp4" loop class="clip" muted></video>
    </div>
    <div class="box">
      <video src="imgs/pexels-nothing-ahead-10505868.mp4" type="video/mp4" loop class="clip" muted></video>
    </div>
  </div>


  <script>
    const clip = document.querySelectorAll('.clip');
    for (let i = 0; i<clip.length; i++){
      clip[i].addEventListener('mouseenter', function(e){
        clip[i].play()
      })
      clip[i].addEventListener('mouseout', function(e){
        clip[i].pause()
      })
    }
  </script>
</body>
</html>